# saga-pattern

./: .gitignore  Makefile  README.md  infra.yaml  pom.xml
ms-billing/: Dockerfile  deployment.yaml  pom.xml
ms-billing/src/main/java/com/drkapps/ms_billing/: MsBillingApplication.java
ms-billing/src/main/java/com/drkapps/ms_billing/application/: BillingService.java
ms-billing/src/main/java/com/drkapps/ms_billing/domain/model/: Invoice.java
ms-billing/src/main/java/com/drkapps/ms_billing/domain/ports/: EventPublisherPort.java  InvoiceRepositoryPort.java
ms-billing/src/main/java/com/drkapps/ms_billing/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java
ms-billing/src/main/java/com/drkapps/ms_billing/infrastructure/controller/: InvoiceController.java
ms-billing/src/main/java/com/drkapps/ms_billing/infrastructure/messaging/: KafkaBillingListener.java  KafkaProducerAdapter.java
ms-billing/src/main/java/com/drkapps/ms_billing/infrastructure/repository/: MongoInvoiceAdapter.java  MongoInvoiceRepository.java
ms-billing/src/main/resources/: application.yml
ms-billing/src/test/java/com/drkapps/ms_billing/: MsBillingApplicationTests.java
ms-inventory/: Dockerfile  deployment.yaml  pom.xml
ms-inventory/src/main/java/com/drkapps/ms_inventory/: MsInventoryApplication.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/application/: InventoryService.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/domain/model/: Product.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/domain/ports/: EventPublisherPort.java  ProductRepositoryPort.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/config/: DataSeeder.java  GlobalErrorHandler.java  KafkaConfig.java  KafkaConsumerConfig.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/controlelrs/: InventoryController.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/controllers/: InventoryController.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/dto/: UpdateStockDto.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/messaging/: KafkaInventoryListener.java  KafkaProducerAdapter.java
ms-inventory/src/main/java/com/drkapps/ms_inventory/infrastructure/repository/: MongoProductAdapter.java  MongoProductRepository.java
ms-inventory/src/main/resources/: application.yml
ms-inventory/src/test/java/com/drkapps/ms_inventory/: MsInventoryApplicationTests.java
ms-orders/: Dockerfile  deployment.yml  pom.xml
ms-orders/src/main/java/com/drkapps/ms_orders/: MsOrdersApplication.java
ms-orders/src/main/java/com/drkapps/ms_orders/application/: OrderService.java
ms-orders/src/main/java/com/drkapps/ms_orders/domain/model/: Order.java
ms-orders/src/main/java/com/drkapps/ms_orders/domain/ports/: EventPublisherPort.java  OrderRepositoryPort.java
ms-orders/src/main/java/com/drkapps/ms_orders/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java
ms-orders/src/main/java/com/drkapps/ms_orders/infrastructure/controllers/: OrderController.java
ms-orders/src/main/java/com/drkapps/ms_orders/infrastructure/dto/: OrderRequestDto.java
ms-orders/src/main/java/com/drkapps/ms_orders/infrastructure/messaging/: KafkaOrderListener.java  KafkaProducerAdapter.java
ms-orders/src/main/java/com/drkapps/ms_orders/infrastructure/repository/: MongoOrderAdapter.java  MongoOrderRepository.java
ms-orders/src/main/resources/: application.yml
ms-orders/src/test/java/com/drkapps/ms_orders/: MsOrdersApplicationTests.java
saga-orchestrator/: Dockerfile  deployment.yaml  pom.xml
saga-orchestrator/src/main/java/com/drkapps/saga_orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/com/drkapps/saga_orchestrator/application/: SagaCoordinatorService.java
saga-orchestrator/src/main/java/com/drkapps/saga_orchestrator/domain/ports/: EventPublisherPort.java
saga-orchestrator/src/main/java/com/drkapps/saga_orchestrator/infrastructure/config/: KafkaConfig.java  KafkaConsumerConfig.java
saga-orchestrator/src/main/java/com/drkapps/saga_orchestrator/infrastructure/messaging/: KafkaProducerAdapter.java  KafkaSagaListener.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/test/java/com/drkapps/saga_orchestrator/: SagaOrchestratorApplicationTests.java
saga-pattern/: Chart.yaml  values.yaml
saga-pattern/templates/: billing-deployment.yaml  infra.yaml  inventory-deployment.yaml  orders-deployment.yaml  saga-deployment.yaml
saga-shared/: pom.xml
saga-shared/src/main/java/com/drkapps/saga_shared/: SagaSharedApplication.java
saga-shared/src/main/java/com/drkapps/saga_shared/infrastructure/: OrderSharedDto.java  ProductSharedDto.java
saga-shared/src/main/resources/: application.properties
saga-shared/src/test/java/com/drkapps/saga_shared/: SagaSharedApplicationTests.java
