<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.drkapps</groupId>
		<artifactId>saga-ecommerce</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ms-orders</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Dependencias específicas (si necesitas algo extra para pedidos) -->
		<dependency>
			<groupId>com.drkapps</groupId>
			<artifactId>saga-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
